PnP Organizer/Views/Container.xaml

<ui:UiWindow
    x:Class="PnP_Organizer.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:core="clr-namespace:PnP_Organizer.Core"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="980"
    Height="650"
    d:DataContext="{d:DesignInstance local:Container,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <ui:UiWindow.CommandBindings>
        <CommandBinding Command="{x:Static core:Commands.SaveCharacter}" Executed="SaveCharacterCommand_Executed"/>
        <CommandBinding Command="{x:Static core:Commands.LoadCharacter}" Executed="LoadCharacterCommand_Executed"/>
        <CommandBinding Command="{x:Static core:Commands.NewCharacter}" Executed="NewCharacterCommand_Executed"/>
    </ui:UiWindow.CommandBindings>

    <ui:UiWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="N"
                    Command="{x:Static core:Commands.NewCharacter}"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="O"
                    Command="{x:Static core:Commands.LoadCharacter}"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{x:Static core:Commands.SaveCharacter}"
                    CommandParameter="save"/>
        <KeyBinding Modifiers="Ctrl+Shift"
                    Key="S"
                    Command="{x:Static core:Commands.SaveCharacter}"
                    CommandParameter="saveAs"/>
    </ui:UiWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ui:NavigationCompact x:Name="RootNavigation"
                                  Grid.Column="0"
                                  Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                                  MaxWidth="140"
                                  SelectedPageIndex="-1"
                                  TransitionType="FadeIn"
                                  Margin="4,6,4,4">

                <ui:NavigationCompact.Resources>
                    <Style TargetType="{x:Type ui:NavigationItem}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="IconSize" Value="18" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IconForeground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ui:NavigationItem}">
                                    <Border
                        x:Name="MainBorder"
                        Margin="0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <ui:SymbolIcon
                                    x:Name="ElementIcon"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Filled="{TemplateBinding IconFilled}"
                                    FontSize="{TemplateBinding IconSize}"
                                    Foreground="{TemplateBinding IconForeground}"
                                    Symbol="{TemplateBinding Icon}" />

                                                <Image
                                    x:Name="ElementImage"
                                    Width="18"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{TemplateBinding Image}" />
                                            </Grid>

                                            <Rectangle
                                x:Name="ActiveRectangle"
                                Grid.Column="0"
                                Width="3"
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.0"
                                RadiusX="2"
                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Grid
                                x:Name="ContentGrid"
                                Grid.Column="1"
                                VerticalAlignment="Center">

                                                <ContentPresenter
                                    x:Name="ElementContentPresenter"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding Content}"
                                    TextElement.FontSize="14"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsActive" Value="True">
                                            <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Icon" Value="Empty">
                                            <Setter TargetName="ElementIcon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Image" Value="{x:Null}">
                                            <Setter TargetName="ElementImage" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.20" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="ElementIcon" Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:NavigationCompact.Resources>

                <ui:NavigationCompact.Items>
                    <ui:NavigationItem Content="{x:Static p:Resources.Container_NavigationDashboard}"
                                       Icon="Home24"
                                       
                                       PageTag="dashboard"
                                       PageType="{x:Type pages:DashboardPage}"/>
                    <ui:NavigationSeparator/>
                    <ui:NavigationItem Cache="True"
                                       Content="{x:Static p:Resources.Container_NavigationOverview}"
                                       Icon="AppGeneric24"
                                       PageTag="overview"
                                       PageType="{x:Type pages:OverviewPage}"/>
                    <ui:NavigationItem Cache="True"
                                       Content="{x:Static p:Resources.Container_NavigationSkills}"
                                       Icon="Flash24"
                                       PageTag="skills"
                                       PageType="{x:Type pages:SkillsPage}"/>
                    <ui:NavigationItem Cache="True"
                                       Content="{x:Static p:Resources.Container_NavigationInventory}"
                                       Icon="Backpack24"
                                       PageTag="inventory"
                                       PageType="{x:Type pages:InventoryPage}"/>
                    <ui:NavigationItem Cache="True"
                                       Content="{x:Static p:Resources.Container_NavigationAttributeTests}"
                                       Icon="Cube24"
                                       PageTag="attributeTests"
                                       PageType="{x:Type pages:AttributeTestsPage}"/>
                    <ui:NavigationItem Content="{x:Static p:Resources.Container_NavigationCalculator}"
                                       Icon="Calculator24"
                                       PageTag="calculator"
                                       PageType="{x:Type pages:CalculatorPage}"/>
                    <ui:NavigationItem Cache="True"
                                       Content="{x:Static p:Resources.Container_NavigationNotes}"
                                       Icon="NotepadEdit20"
                                       PageTag="notes"
                                       PageType="{x:Type pages:NotesPage}"/>
                </ui:NavigationCompact.Items>
                <ui:NavigationCompact.Footer>
                    <ui:NavigationItem Content="{x:Static p:Resources.Container_NavigationSettings}"
                                       Icon="Settings24"
                                       PageType="{x:Type pages:SettingsPage}"/>
                </ui:NavigationCompact.Footer>
            </ui:NavigationCompact>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Menu MaxHeight="46"
                          Background="{DynamicResource ApplicationBackgroundColorDarkBrush}">
                        <MenuItem Header="{x:Static p:Resources.Container_MenuFile}">
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuNew}"
                                         InputGestureText="Ctrl+N"
                                         SymbolIcon="Document24"
                                         Command="{x:Static core:Commands.NewCharacter}"/>
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuOpen}"
                                         InputGestureText="Ctrl+O"
                                         SymbolIcon="FolderOpen24"
                                         Command="{x:Static core:Commands.LoadCharacter}"/>
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuSave}"
                                         InputGestureText="Ctrl+S"
                                         SymbolIcon="Save24"
                                         Command="{x:Static core:Commands.SaveCharacter}"
                                         CommandParameter="save"/>
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuSaveAs}"
                                         InputGestureText="Ctrl+Shift+S"
                                         SymbolIcon="SaveEdit24"
                                         Command="{x:Static core:Commands.SaveCharacter}"
                                         CommandParameter="saveAs"/>
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuExit}"
                                         SymbolIcon="DoorArrowLeft24"
                                         Click="CloseMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.Container_MenuEdit}">
                            <ui:MenuItem Header="{x:Static p:Resources.Container_MenuSettings}"
                                         SymbolIcon="Settings24"
                                         Click="SettingsMenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Border Margin="0,47,0,0"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="RootFrame" Grid.Row="1"
                               Margin="0,12,0,0"/>
                        <ui:Breadcrumb x:Name="PageTitle"
                                       Grid.Row="0"
                                       Margin="24,14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="28"
                                       Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}"/>
                        
                        <Border Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                Height="64"
                                CornerRadius="8,0,0,0"
                                IsHitTestVisible="False">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" 
                                                  Opacity="100" 
                                                  Direction="-90" 
                                                  BlurRadius="2" 
                                                  ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <ui:Dialog x:Name="RootDialog"
                   Title="PnP Organizer"
                   Message="If you can see this message, the developer did an oopsie."
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   ButtonLeftName="Left"
                   ButtonRightName="Right"
                   ButtonRightClick="Dialog_ButtonRightClick"/>

        <ui:Snackbar x:Name="RootSnackbar"
                                     Grid.Row="1"
                                     MaxWidth="600"
                                     Appearance="Secondary"
                                     CloseButtonEnabled="True"
                                     Icon="PuzzlePiece24"
                                     Message="If you see this message, the developer did an oopsie."
                                     Timeout="2000"/>

        <ui:TitleBar Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                     Padding="-37,-6,0,0"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="{DynamicResource TextFillColorDisabledBrush}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="42,0,0,0"
                     ShowMaximize="False"
                     Icon="pack://application:,,,/Assets/applicationIcon-512.png">
        </ui:TitleBar>

    </Grid>
</ui:UiWindow>
