PnP Organizer/Styles/SkillTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:PnP_Organizer.Helpers">
    <h:HorizontalLineConverter x:Key="horzLineConv"/>
    <h:VerticalLineConverter x:Key="vertLineConv"/>

    <Style TargetType="TreeViewItem" x:Key="SkillTreeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header Grid -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Vertical line above Node -->
                            <Rectangle Grid.Row="0" 
                                       Height="10" 
                                       Stroke="Black" 
                                       SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                                             Converter="{StaticResource vertLineConv}" 
                                             ConverterParameter="top" 
                                             RelativeSource= "{RelativeSource AncestorLevel=1, 
                                                                              AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>

                            <!-- Header content -->
                            <ContentPresenter Grid.Row="1" 
                                              ContentSource="Header" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                            <!-- Vertical line below Node -->
                            <Rectangle Grid.Row="2"  
                                       Height="10" 
                                       Stroke="Black" 
                                       SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                                             Converter="{StaticResource vertLineConv}" 
                                             ConverterParameter="bottom" 
                                             RelativeSource= "{RelativeSource  AncestorLevel=1, 
                                                                               AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>

                        <!-- Horizontal Line -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Horizontal line to the left -->
                            <Rectangle  Grid.Column="0" HorizontalAlignment="Stretch"
                                        Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding  Mode="OneWay"
                                              Converter="{StaticResource horzLineConv}"
                                              ConverterParameter="left" 
                                              RelativeSource="{RelativeSource AncestorLevel=1,
                                                                              AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                    
                            <!-- Horizontal line to the right -->
                            <Rectangle Grid.Column="1" 
                                       HorizontalAlignment="Stretch" 
                                       Stroke="Black"
                                       SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" 
                                             Converter="{StaticResource horzLineConv}" 
                                             ConverterParameter="right" 
                                             RelativeSource="{RelativeSource  AncestorLevel=1, 
                                                                              AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                IsItemsHost="True" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>