PnP Organizer/Controls/StatBonusSelector.xaml

<UserControl x:Class="PnP_Organizer.Controls.StatBonusSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnP_Organizer.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:PnP_Organizer.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="36"
             x:Name="StatBonusSelectorControl">
    <UserControl.Resources>
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="BonusSelectorButton"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Width="36"
                      Height="36"
                      IsHitTestVisible="{Binding IsOpen, ElementName=BonusSelectorPopup, Converter={StaticResource BooleanInvertConverter}}"
                      Padding="0">
            <Viewbox Width="24"
                     Height="24">
                <ui:SymbolIcon Symbol="ArrowBidirectionalUpDown24"/>
            </Viewbox>
        </ToggleButton>
        <Popup x:Name="BonusSelectorPopup"
               Placement="Left"
               PlacementTarget="{Binding ElementName=BonusSelectorButton}"
               IsOpen="{Binding Path=IsChecked, ElementName=BonusSelectorButton}"
               AllowsTransparency="True"
               StaysOpen="False"
               VerticalOffset="-71"
               HorizontalOffset="-5">
            <Border Width="66"
                    Height="72"
                    Background="{DynamicResource PalettePrimaryBrush}"
                    CornerRadius="6"
                    Padding="0"
                    BorderBrush="{DynamicResource SystemAccentColorSecondaryBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Bonus"
                               HorizontalAlignment="Center"/>
                    <ui:NumberBox x:Name="SelectorNumBox"
                                  FontSize="16"
                                  Value="{Binding BonusValue, ElementName=StatBonusSelectorControl, Mode=TwoWay}"
                                  Text="{Binding Path=Value, RelativeSource={RelativeSource Self}}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ClearButtonEnabled="False"
                                  SpinButtonsEnabled="False"
                                  Min="-999"
                                  Max="999"
                                  Step="1"
                                  IntegersOnly="True"
                                  DecimalPlaces="1"
                                  Margin="0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
