PnP Organizer/Controls/StatBonusSelector.xaml

<UserControl x:Class="PnP_Organizer.Controls.StatBonusSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnP_Organizer.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:PnP_Organizer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="BonusSelectorButton"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Width="36"
                      Height="36"
                      IsHitTestVisible="{Binding IsOpen, ElementName=BonusSelectorPopup, Converter={StaticResource BooleanInvertConverter}}"
                      Margin="0,0.1,8,0"
                      Padding="0">
            <Viewbox Width="24"
                     Height="24">
                <ui:SymbolIcon Symbol="ArrowBidirectionalUpDown24"/>
            </Viewbox>
        </ToggleButton>
        <Popup x:Name="BonusSelectorPopup"
               Placement="Left"
               PlacementTarget="{Binding ElementName=BonusSelectorButton}"
               IsOpen="{Binding Path=IsChecked, ElementName=BonusSelectorButton}"
               AllowsTransparency="True"
               StaysOpen="False"
               VerticalOffset="-71"
               HorizontalOffset="-5">
            <Border Width="66"
                    Height="72"
                    Background="{DynamicResource PalettePrimaryBrush}"
                    CornerRadius="6"
                    Padding="0"
                    BorderBrush="{DynamicResource SystemAccentColorSecondaryBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Bonus"
                               HorizontalAlignment="Center"/>
                    <ui:NumberBox FontSize="16"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Value="{Binding BonusValue, Mode=TwoWay}"
                              Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                              ClearButtonEnabled="False"
                              SpinButtonsEnabled="False"
                              Min="-999"
                              Max="999"
                              Step="1"
                              IntegersOnly="True"
                              DecimalPlaces="1"
                              MouseWheel="NumBox_MouseWheel"
                              Margin="0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
