PnP Organizer/Views/Pages/CalculatorPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PnP_Organizer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    xmlns:conv="clr-namespace:PnP_Organizer.Helpers.Converters"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:CalculatorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <conv:StringAddColonConverter x:Key="StringAddColonConverter"/>
        <conv:TurnPhaseToStringConverter x:Key="TurnPhaseToStringConverter"/>
        <conv:TurnPhaseToSymbolConverter x:Key="TurnPhaseToSymbolConverter"/>
        <conv:BattlePhaseToBooleanConverter x:Key="BattlePhaseToBooleanConverter"/>
        <conv:BattlePhaseToVisibilityConverter x:Key="BattlePhaseToVisibilityConverter"/>
        <conv:BattleActionToBooleanConverter x:Key="BattleActionToBooleanConverter"/>
    </ui:UiPage.Resources>
    
    <Grid Margin="24,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        MinWidth="320"
                        MaxHeight="174">
                    <Grid>
                        <Label Content="{x:Static p:Resources.Container_NavigationInventory}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Margin="8,2,0,0"/>
                        <ItemsControl x:Name="ItemListView"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding ViewModel.ItemSelectorModels}"
                                  Margin="8,32,8,8" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="ItemSelectorModel">
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                       Content="{Binding Name, Converter={StaticResource StringAddColonConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="14"
                                       FontWeight="SemiBold"/>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  MinWidth="240"
                                                  MaxWidth="240"
                                                  DisplayMemberPath="Name"
                                                  ItemsSource="{Binding Items}"
                                                  SelectedItem="{Binding SelectedItem}"
                                                  SelectionChanged="ItemSelectorComboBox_SelectionChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="2"
                            Margin="8,0">
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Source={x:Static p:Resources.Calculator_Action}, Converter={StaticResource StringAddColonConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               FontWeight="SemiBold"/>
                        <ComboBox x:Name="ArmorComboBox"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  MinWidth="160"
                                  MaxWidth="160"
                                  ItemsSource="{Binding ViewModel.BattleActions}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding ViewModel.Action}"/>
                    </Grid>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Source={x:Static p:Resources.Calculator_IncomingDamage}, Converter={StaticResource StringAddColonConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               FontWeight="SemiBold"
                               IsEnabled="{Binding ViewModel.Action, Converter={StaticResource BattleActionToBooleanConverter},ConverterParameter=Defend}"/>
                        <ui:NumberBox x:Name="ShieldComboBox"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      MinWidth="160"
                                      MaxWidth="160"
                                      IntegersOnly="True"
                                      Min="0"
                                      Max="999"
                                      Value="{Binding ViewModel.IncomingDamage, Mode=TwoWay}"
                                      Text="{Binding Value, RelativeSource={RelativeSource Self}}"
                                      IsEnabled="{Binding ViewModel.Action, Converter={StaticResource BattleActionToBooleanConverter},ConverterParameter=Defend}"
                                      MouseWheel="NumBox_MouseWheel"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1"
                       Margin="2,0,6,4"/>

            <Grid Grid.Row="2"
                  Margin="0,0,8,0">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="8">
                    <Grid>
                        <Viewbox Width="24"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="4">
                            <ui:SymbolIcon Symbol="Info24"
                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="TurnButton"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Visibility="{Binding ViewModel.BattlePhase, Converter={StaticResource BattlePhaseToVisibilityConverter}}"
                        Command="{Binding ViewModel.ManageTurnCommand}">
                    <Button.Content>
                        <Grid MinWidth="180">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding ViewModel.TurnPhase, Converter={StaticResource TurnPhaseToStringConverter}}"
                                       Margin="0,0,32,0"/>
                            <Viewbox Width="24"
                                     HorizontalAlignment="Right">
                                <ui:SymbolIcon Symbol="{Binding ViewModel.TurnPhase, Converter={StaticResource TurnPhaseToSymbolConverter}}"
                                               Filled="True"/>
                            </Viewbox>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="NewBattleButtonPrimary"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Visibility="{Binding ViewModel.BattlePhase, Converter={StaticResource BattlePhaseToVisibilityConverter}, ConverterParameter=true}"
                        Command="{Binding ViewModel.StartNewBattleCommand}">
                    <Button.Content>
                        <Grid MinWidth="180">
                            <Viewbox Width="160"
                                     Height="24">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{x:Static p:Resources.Calculator_ButtonStartBattle}"
                                           Margin="0,0,32,0"/>
                            </Viewbox>
                            <Viewbox Width="24"
                                     HorizontalAlignment="Right">
                                <ui:SymbolIcon Symbol="Play24"
                                               Filled="True"/>
                            </Viewbox>
                        </Grid>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="EndBattleButton"
                            Visibility="{Binding ViewModel.BattlePhase, Converter={StaticResource BattlePhaseToVisibilityConverter}}"
                            Command="{Binding ViewModel.EndBattleCommand}"
                            MinWidth="42"
                            MinHeight="42"
                            Margin="0,0,8,0"
                            Padding="0"
                            ToolTip="{x:Static p:Resources.Calculator_TooltipEndBattle}"
                            ToolTipService.InitialShowDelay="0">
                        <Button.Content>
                            <Viewbox Width="28"
                                     HorizontalAlignment="Right">
                                <ui:SymbolIcon Symbol="RecordStop24"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button x:Name="RestartBattleButton"
                            Visibility="{Binding ViewModel.BattlePhase, Converter={StaticResource BattlePhaseToVisibilityConverter}}"
                            Command="{Binding ViewModel.RestartBattleCommand}"
                            MinWidth="42"
                            MinHeight="42"
                            Margin="0,0,8,0"
                            Padding="0"
                            ToolTip="{x:Static p:Resources.Calculator_TooltipRestartBattle}"
                            ToolTipService.InitialShowDelay="0">
                        <Button.Content>
                            <Viewbox Width="28"
                                     HorizontalAlignment="Right">
                                <ui:SymbolIcon Symbol="Replay20"
                                               Filled="True"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Separator Grid.Column="1"
                   Margin="0,0,0,4"/>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="{x:Static p:Resources.Calculator_Skills}"
               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
               FontSize="28"
               FontWeight="SemiBold"
               Margin="18,0,0,0"/>

            <ui:TextBox Grid.Row="1"
                        VerticalAlignment="Top"
                        PlaceholderText="{x:Static p:Resources.Calculator_PlaceholderSearchSkills}"
                        Margin="12,7,12,4"/>

            <ui:VirtualizingItemsControl Grid.Row="2"
                                         x:Name="CalculatorModifiersControl"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         MaxWidth="235"
                                         Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                         ItemsSource="{Binding ViewModel.CalculatorSkillModels, Mode=TwoWay}"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         Margin="0,12,0,4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CalculatorSkillModel}">
                        <ui:CardControl x:Name="CalculatorModifierCard"
                                        Width="212"
                                        Margin="4,4"
                                        Click="CalculatorModifierCard_Click"
                                        HorizontalContentAlignment="Left"
                                        Padding="10,4">
                            <Grid Width="176">
                                <ui:ToggleSwitch x:Name="ToggleActiveSwitch"
                                                 IsHitTestVisible="False"
                                                 IsChecked="{Binding IsActive, Mode=TwoWay}"
                                                 HorizontalAlignment="Right"/>
                                <Viewbox MaxWidth="120"
                                         MaxHeight="20"
                                         HorizontalAlignment="Left"
                                         Margin="8,0,0,0">
                                    <TextBlock Text="{Binding Skill.Name}"/>
                                </Viewbox>

                                <ui:SymbolIcon Symbol="Info12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Padding="0"
                                               Margin="-16,0,0,0"
                                               ToolTip="{Binding Skill.Description}"
                                               ToolTipService.InitialShowDelay="0"/>
                            </Grid>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>
    </Grid>
</ui:UiPage>
