PnP Organizer/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:core="clr-namespace:PnP_Organizer.Core"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid Margin="24,0" VerticalAlignment="Center">

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Static p:Resources.Dashboard_WelcomeMessage}"
                   FontSize="36"
                   FontWeight="SemiBold"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,64,0,128">
            <ui:Button x:Name="NewCharacterButton"
                       Width="100"
                       Height="100"
                       Command="{x:Static core:Commands.NewCharacter}"
                       ToolTip="{x:Static p:Resources.Dashboard_TooltipNewCharacter}"
                       Margin="8,0"
                       Click="Button_Click">
                <Viewbox MaxHeight="48">
                    <ui:SymbolIcon Symbol="DocumentAdd48"/>
                </Viewbox>
            </ui:Button>
            <ui:Button x:Name="LoadCharacterButton"
                       Width="100"
                       Height="100"
                       Command="{x:Static core:Commands.LoadCharacter}"
                       ToolTip="{x:Static p:Resources.Dashboard_TooltipLoadCharacter}"
                       Margin="8,0">
                <Viewbox MaxHeight="48">
                    <ui:SymbolIcon Symbol="FolderOpen24"/>
                </Viewbox>
            </ui:Button>
        </StackPanel>

    </Grid>
</ui:UiPage>
