PnP Organizer/Views/Pages/InventoryPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PnP_Organizer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    xmlns:helpers="clr-namespace:PnP_Organizer.Helpers"
    xmlns:controls="clr-namespace:PnP_Organizer.Controls"
    Title="InventoryPage"
    d:DataContext="{d:DesignInstance local:InventoryPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <helpers:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </ui:UiPage.Resources>
    
    <Grid Margin="24,0,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:TextBox Grid.Column="1"
                    x:Name="SkillSearchBox"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="240"
                    MaxWidth="400"
                    PlaceholderText="{x:Static p:Resources.Inventory_SearchItemPlaceholder}"
                    Text="{Binding ViewModel.SearchBarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoWordSelection="True"
                    Icon="Search24"
                    IconPlacement="Right"
                    Margin="0,-62,0,0"/>

        <ui:Button Grid.Column="0"
                   x:Name="AddItemButton"
                   VerticalAlignment="Top"
                   Width="48"
                   Height="48"
                   ToolTip="{x:Static p:Resources.Inventory_TooltipAddItem}"
                   Margin="0,8"
                   Click="AddItemButton_Click">
            <Viewbox MaxHeight="28" MaxWidth="28">
                <ui:SymbolIcon Symbol="BackpackAdd24"/>
            </Viewbox>
        </ui:Button>
        <Border Grid.Column="1"
                Margin="24,-13,0,-22"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource ControlFillColorInputActiveBrush}">
            <ui:VirtualizingItemsControl x:Name="InventoryItemsControl"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         MaxWidth="800"
                                         Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                         ItemsSource="{Binding ViewModel.ItemsView, Mode=TwoWay}"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         PreviewMouseMove="InventoryItemsControl_PreviewMouseMove">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:InventoryItemModel}">
                        <Border Width="248"
                                Height="90"
                                Margin="6"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding Brush, Mode=OneWay}"
                                CornerRadius="8"
                                AllowDrop="True"
                                PreviewMouseLeftButtonDown="InventoryItem_PreviewMouseLeftButtonDown"
                                Drop="InventoryItem_Drop">

                            <Border.Effect>
                                <DropShadowEffect Opacity="0.25" Direction="-90" BlurRadius="2" ShadowDepth="2"/>
                            </Border.Effect>

                            <StackPanel Orientation="Horizontal">

                                <!-- Image Input Field -->
                                <Grid Margin="9,8,0,8">
                                    <Border x:Name="AccentBorder"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderThickness="0,0,0,1"
                                                CornerRadius="4">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource ControlStrongStrokeColorDefault}" />
                                        </Border.BorderBrush>
                                    </Border>

                                    <Border HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                        <Grid Width="72"
                                                  Height="72"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top">
                                            <ui:Button x:Name="ItemImageButton"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           Icon="Add24"
                                                           ToolTip="{x:Static p:Resources.Tooltip_AddImage}"
                                                           IconForeground="{Binding Foreground}"
                                                           Foreground="{Binding Foreground}"
                                                           Click="ItemImageButton_Click"/>
                                            <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Stretch="UniformToFill"
                                                       Source="{Binding ItemImage}"
                                                       IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- Name/Description Input Fields -->
                                <ui:DynamicScrollViewer IsScrollingHorizontally="False"
                                                        CanContentScroll="True"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Margin="6,0,0,8">
                                    <Grid Width="132"
                                          Height="Auto">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ui:TextBox Grid.Row="0"
                                                    x:Name="NameTextBox"
                                                    VerticalAlignment="Top"
                                                    MaxLines="1"
                                                    AcceptsTab="True"
                                                    PlaceholderText="{x:Static p:Resources.Inventory_PlaceholderName}"
                                                    Text="{Binding Name}"
                                                    Foreground="{Binding Foreground}"
                                                    AllowDrop="True"
                                                    Margin="0,8,0,0"/>
                                        <ui:TextBox Grid.Row="1"
                                                    x:Name="DescriptionTextBox"
                                                    VerticalAlignment="Stretch"
                                                    TextAlignment="Left"
                                                    MaxLines="10"
                                                    AcceptsTab="True"
                                                    AcceptsReturn="True"
                                                    TextWrapping="Wrap"
                                                    PlaceholderText="{x:Static p:Resources.Inventory_PlaceholderDescription}"
                                                    Text="{Binding Description}"
                                                    Foreground="{Binding Foreground}"
                                                    AllowDrop="True"
                                                    Margin="0,5,0,0"/>
                                    </Grid>
                                </ui:DynamicScrollViewer>
                                

                                <!-- Toolbar -->
                                <Grid Margin="4,0,1,2">
                                    <Grid.Resources>
                                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </Grid.Resources>
                                    <StackPanel>
                                        <ui:Button x:Name="DeleteButton"
                                                       Margin="0,8,0,0"
                                                       Icon="Delete16"
                                                       ToolTip="{x:Static p:Resources.Inventory_TooltipDeleteItem}"
                                                       IconForeground="{Binding Foreground}"
                                                       Click="DeleteButton_Click"/>
                                        <ui:Button x:Name="ClearButton"
                                                       Margin="0,4,0,0"
                                                       Icon="Eraser20"
                                                       ToolTip="{x:Static p:Resources.Inventory_TooltipClearItem}"
                                                       IconForeground="{Binding Foreground}"
                                                       Click="ClearButton_Click"/>

                                    </StackPanel>
                                    <controls:ColorPicker VerticalAlignment="Bottom"
                                                              Margin="0,6"
                                                              SelectedBrushChanged="ColorPicker_SelectedBrushChanged"
                                                              ToolTip="{x:Static p:Resources.Inventory_TooltipChangeColor}">
                                        <controls:ColorPicker.ButtonContent>
                                            <ui:SymbolIcon Symbol="PaintBrush16"
                                                               Foreground="{Binding Foreground}"/>
                                        </controls:ColorPicker.ButtonContent>
                                    </controls:ColorPicker>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Border>
    </Grid>
</ui:UiPage>
