PnP Organizer/Views/Pages/NotesPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:PnP_Organizer.Controls"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:NotesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,-55,-16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Orientation="Horizontal"
                      Height="60"
                    Margin="148,-20,0,8"
                    FocusManager.IsFocusScope="True">
            <Separator/>
            <ui:Button VerticalAlignment="Center"
                          BorderThickness="0"
                          Command="EditingCommands.ToggleBold"
                          CommandTarget="{Binding ElementName=RootTextBox}"
                          ToolTip="Bold"
                          Icon="TextBold24"
                          Margin="12,0,4,0"/>
            <ui:Button VerticalAlignment="Center"
                          BorderThickness="0"
                          Command="EditingCommands.ToggleItalic"
                          CommandTarget="{Binding ElementName=RootTextBox}"
                          ToolTip="Italic"
                       Icon="TextItalic24"
                          Margin="4,0"/>
            <ui:Button VerticalAlignment="Center"
                          BorderThickness="0"
                          Command="EditingCommands.ToggleUnderline"
                          CommandTarget="{Binding ElementName=RootTextBox}"
                          ToolTip="Underline"
                       Icon="TextUnderline24"
                          Margin="4,0,12,0"
                          IsEnabled="True"/>
            <Separator/>

            <ui:SymbolIcon Symbol="TextFontSize24"
                           Margin="12,0,4,0"/>
            <ComboBox x:Name="FontSizeComboBox"
                      Padding="4"
                      Width="56"
                      ItemsSource="{Binding ViewModel.EditorFontSizes}"
                      SelectionChanged="FontSizeComboBox_SelectionChanged"
                      ToolTip="Font Size"
                      IsEnabled="False"/>

            <ui:SymbolIcon Symbol="PaintBrush24"
                           Margin="8,0,4,0"/>

            <Border Height="28"
                    Width="28"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="4"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ControlFillColorSecondaryBrush}"
                    Margin="0,0,12,0">
                <controls:ColorPicker x:Name="ColorPicker"
                                      HorizontalAlignment="Center"
                                      ColorsSource="{Binding ViewModel.Colors}"
                                      SelectedBrushChanged="ColorPicker_SelectedBrushChanged">
                    <controls:ColorPicker.ButtonContent>
                        <Border Background="{Binding ColorPickerBG}"
                                Width="18"
                                Height="18"
                                CornerRadius="4"/>
                    </controls:ColorPicker.ButtonContent>
                </controls:ColorPicker>
            </Border>

            <Separator/>

            <ui:Button HorizontalAlignment="Right"
                       Width="32"
                       Height="32"
                       Padding="0"
                       ToolTip="Export Notes"
                       Margin="12,0"
                       Click="ExportButton_Click">
                <Viewbox Width="20">
                    <ui:SymbolIcon Symbol="Save20"/>
                </Viewbox>
            </ui:Button>

        </ToolBarPanel>

        <VirtualizingStackPanel Grid.Row="2"
                                VerticalAlignment="Stretch">
            <RichTextBox x:Name="RootTextBox"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="0"
                     VerticalScrollBarVisibility="Visible"
                     UndoLimit="50"
                     FontSize="14"
                     TextChanged="RootTextBox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Document>
                    <FlowDocument FontFamily="{StaticResource ContentControlThemeFontFamily}">
                        <FlowDocument.Blocks>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument.Blocks>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>
