PnP Organizer/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PnP_Organizer.Helpers"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="24,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resources.Settings_Language}"/>
        <ComboBox HorizontalAlignment="Left"
                  MinWidth="120"
                  ItemsSource="{Binding ViewModel.Languages, Mode=OneWay}"
                  IsEditable="False"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding ViewModel.SelectedLanguage, Mode=TwoWay}"
                  Margin="0,16,0,0"/>

        <Separator Margin="0,12,0,0"/>
        
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resources.Settings_Logging}"
            Margin="0,16,0,0"/>

        <ui:ToggleSwitch Content="{x:Static p:Resources.Settings_LogCalculations}"
                         Margin="0,16,0,0" 
                         FontSize="14"
                         IsChecked="{Binding ViewModel.LogCalculationsEnabled}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
            <ui:NumberBox HorizontalAlignment="Left"
                          ClearButtonEnabled="False"
                          DecimalPlaces="1"
                          IntegersOnly="True"
                          Min="0"
                          Text="{Binding ViewModel.MaxLogFiles, Mode=TwoWay}"
                          Value="{Binding ViewModel.MaxLogFiles, Mode=TwoWay}"
                          MouseWheel="NumberBox_MouseWheel"/>
            <TextBlock VerticalAlignment="Center"
                       Text="{x:Static p:Resources.Settings_MaximumLogfiles}"
                       FontSize="14"
                       Margin="6,0,0,0"/>
        </StackPanel>

        <Separator Margin="0,12,0,0"/>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resources.Settings_Other}"
            Margin="0,16,0,0"/>

        <ui:ToggleSwitch Content="{x:Static p:Resources.Settings_OpenLastCharacterDialogEnable}"
                         Margin="0,16,0,0"
                         FontSize="14"
                         IsChecked="{Binding ViewModel.OpenLastCharacterDialogEnabled}"/>

        <Separator Margin="0,12,0,0"/>

        <TextBlock
            Margin="0,22,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static p:Resources.Settings_About}"/>
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}"/>
        <TextBlock Margin="0,12,0,0" Text="{x:Static p:Resources.Settings_AboutInfo}"/>
    </StackPanel>
</ui:UiPage>
