PnP Organizer/Views/Pages/SkillsPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.SkillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:PnP_Organizer.Models"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    xmlns:sel="clr-namespace:PnP_Organizer.Helpers.Selectors"
    Title="SkillsPage"
    d:DataContext="{d:DesignInstance local:SkillsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <ui:UiPage.Resources>
        <sel:SkillModelTemplateSelector x:Key="SkillModelTemplateSelector"/>
    </ui:UiPage.Resources>
    
    
    <Grid Margin="0,-12,-1,0" 
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-128,-64,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="12,0">
                <TextBlock Text="Skill Tree"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <ui:Button x:Name="FilterTreeButton"
                           Padding="4"
                           Margin="4,0"
                           Click="FilterTreeButton_Click">
                    <ui:Button.Content>
                        <StackPanel>
                            <Viewbox Width="48"
                                     Height="20">
                                <TextBlock Text="{Binding ViewModel.SelectedTreeFilter.Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding ViewModel.SelectedTreeFilter.Color}"
                                           FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,12,0">
                <TextBlock Text="{x:Static p:Resources.Skills_Skillability}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>

                <ui:Button x:Name="FilterSkillableButton"
                           Padding="4"
                           Click="FilterSkillableButton_Click"
                           Margin="4,0">
                    <ui:Button.Content>
                        <StackPanel>
                            <Viewbox Width="48"
                                     Height="20">
                                <TextBlock Text="{Binding ViewModel.SelectedSkillableFilter.Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>

            <ui:TextBox x:Name="SkillSearchBox"
                        HorizontalAlignment="Center"
                        MinWidth="240"
                        MaxWidth="400"
                        PlaceholderText="{x:Static p:Resources.Skills_SearchSkillPlaceholder}"
                        Text="{Binding ViewModel.SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoWordSelection="True"
                        Icon="Search24"
                        IconPlacement="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,-64,48,0">
            <TextBlock Text="{x:Static p:Resources.Skills_UsedSkillPoints}"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <TextBlock Text="{Binding ViewModel.UsedSkillPoints}"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="6,0"/>
        </StackPanel>


        <ui:VirtualizingItemsControl x:Name="SkillsControl"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     MaxWidth="900"
                                     Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                     ItemsSource="{Binding ViewModel.SkillModelsView, Mode=TwoWay}"
                                     ItemTemplateSelector="{StaticResource SkillModelTemplateSelector}"
                                     VirtualizingPanel.CacheLengthUnit="Page"
                                     ScrollViewer.CanContentScroll="False"
                                     Margin="-32,10,8,0">
            <ui:VirtualizingItemsControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/Templates/RepeatableSkillModelTemplate.xaml"/>
                        <ResourceDictionary Source="/Views/Templates/SkillModelTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ui:VirtualizingItemsControl.Resources>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
