PnP Organizer/Views/Pages/SkillsPage.xaml

<ui:UiPage
    x:Class="PnP_Organizer.Views.Pages.SkillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PnP_Organizer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:PnP_Organizer.Models"
    xmlns:p="clr-namespace:PnP_Organizer.Properties"
    Title="SkillsPage"
    d:DataContext="{d:DesignInstance local:SkillsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!--
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PnP Organizer;component/Styles/SkillTreeItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="models:SkillModel" 
                                      ItemsSource="{Binding Children}">

                <Border Name="bdr" 
                        CornerRadius="360" 
                        BorderThickness="3" 
                        BorderBrush="Blue" 
                        Width="Auto" 
                        Height="50" 
                        MinWidth="50">
                    <TextBlock Text="{Binding Name}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    -->
    
    <Grid Margin="0,-12,-1,0" 
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-128,-64,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="12,0">
                <TextBlock Text="Skill Tree"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <ui:Button x:Name="FilterTreeButton"
                           Padding="4"
                           Margin="4,0"
                           Click="FilterTreeButton_Click">
                    <ui:Button.Content>
                        <StackPanel>
                            <Viewbox Width="48"
                                     Height="20">
                                <TextBlock Text="{Binding ViewModel.SelectedTreeFilter.Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding ViewModel.SelectedTreeFilter.Color}"
                                           FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,12,0">
                <TextBlock Text="{x:Static p:Resources.Skills_Skillability}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>

                <ui:Button x:Name="FilterSkillableButton"
                           Padding="4"
                           Click="FilterSkillableButton_Click"
                           Margin="4,0">
                    <ui:Button.Content>
                        <StackPanel>
                            <Viewbox Width="48"
                                     Height="20">
                                <TextBlock Text="{Binding ViewModel.SelectedSkillableFilter.Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"/>
                            </Viewbox>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>

            <ui:TextBox x:Name="SkillSearchBox"
                        HorizontalAlignment="Center"
                        MinWidth="240"
                        MaxWidth="400"
                        PlaceholderText="{x:Static p:Resources.Skills_SearchSkillPlaceholder}"
                        Text="{Binding ViewModel.SearchBoxText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        AutoWordSelection="True"
                        Icon="Search24"
                        IconPlacement="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,-64,48,0">
            <TextBlock Text="Used Skill Points:"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <TextBlock Text="{Binding ViewModel.UsedSkillPoints}"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="6,0"/>
        </StackPanel>


        <ui:VirtualizingItemsControl x:Name="SkillsControl"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     MaxWidth="900"
                                     Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                     ItemsSource="{Binding ViewModel.SkillModelsView, Mode=TwoWay}"
                                     VirtualizingPanel.CacheLengthUnit="Page"
                                     ScrollViewer.CanContentScroll="True"
                                     Margin="-64,10,8,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SkillModel}">
                    <Border x:Name="MainBorder"
                                Width="120"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding Brush}"
                                CornerRadius="8"
                                Padding="0"
                                Margin="16">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.25" Direction="-90" BlurRadius="2" ShadowDepth="2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="InActiveOverlay"
                                        Grid.RowSpan="3"
                                        Background="#60000000"
                                        CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                                        Visibility="{Binding ActiveOverlayVisibility}"/>

                            <Border Grid.Row="0"
                                        Background="#2F000000"
                                        CornerRadius="8,8,0,0">
                                <Viewbox VerticalAlignment="Center"                                     
                                             StretchDirection="Both"
                                             Stretch="Uniform"
                                             MaxHeight="24"
                                             Margin="8,0,8,0">
                                    <TextBlock Text="{Binding Name}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"/>
                                </Viewbox>
                            </Border>

                            <Label Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Content="{Binding LocalizedSkillCategory}"
                                           Foreground="#60FFFFFF"
                                           FontSize="10"
                                           Padding="0"
                                           Margin="6,0,0,3"/>

                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="24"/>
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="Background" Value="#2F000000"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid Margin="12,0">
                                    <ui:Button x:Name="SPDecreaseButton"
                                                   HorizontalAlignment="Left"
                                                   Tag="spDecrease"
                                                   Icon="Subtract24"
                                                   Click="SPButton_Click"/>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="90">
                                        <TextBlock Text="{Binding SkillPoints}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,2"/>
                                        <TextBlock Text=" / "
                                                   VerticalAlignment="Center"
                                                   MaxWidth="90"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,2"/>
                                        <TextBlock Text="{Binding MaxSkillPoints}"
                                                   VerticalAlignment="Center"
                                                   MaxWidth="90"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,2"/>
                                    </StackPanel>

                                    <ui:Button x:Name="SPIncreaseButton"
                                                   HorizontalAlignment="Right"
                                                   Tag="spIncrease"
                                                   Icon="Add24"
                                                   Click="SPButton_Click"/>
                                </Grid>
                            </Grid>

                            <Border x:Name="NotSkillableOverlay"
                                        Grid.RowSpan="3"
                                        Background="#A0901200"
                                        CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                                        Visibility="{Binding SkillableOverlayVisibility}"/>

                            <ui:SymbolIcon Grid.Row="2"
                                               Symbol="Info12"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Padding="0"
                                               Margin="0,0,4,2"
                                               ToolTipService.InitialShowDelay="0">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip x:Name="InfoToolTip"
                                                 HasDropShadow="True"
                                                 Content="{Binding Description}"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <!--
        <TreeView Grid.Column="1"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource SkillTreeItem}" 
                  ItemsSource="{Binding ViewModel.SkillModels}"/>
        -->
    </Grid>
</ui:UiPage>
