PnP Organizer/Views/Templates/SkillModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:PnP_Organizer.Models"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <DataTemplate x:Key="SkillModelTemplate"
                  DataType="{x:Type models:SkillModel}">
        
        <Border x:Name="MainBorder"
                Width="120"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Brush}"
                CornerRadius="8"
                Padding="0"
                Margin="16">
            
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" Direction="-90" BlurRadius="2" ShadowDepth="2"/>
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="InActiveOverlay"
                        Grid.RowSpan="3"
                        Background="#60000000"
                        CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                        Visibility="{Binding ActiveOverlayVisibility}"/>

                <Border Grid.Row="0"
                        Background="#2F000000"
                        CornerRadius="8,8,0,0">
                    <Viewbox VerticalAlignment="Center"                                     
                             StretchDirection="Both"
                             Stretch="Uniform"
                             MaxHeight="24"
                             Margin="8,0,8,0">
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                    </Viewbox>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Background" Value="#2F000000"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid Margin="12,0">
                        <ui:Button x:Name="SPDecreaseButton"
                                   HorizontalAlignment="Left"
                                   Icon="Subtract24"
                                   Command="{Binding DecreaseSkillPointsCommand}"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MaxWidth="90">
                            <TextBlock Text="{Binding SkillPoints}"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text=" / "
                                       VerticalAlignment="Center"
                                       MaxWidth="90"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding MaxSkillPoints}"
                                       VerticalAlignment="Center"
                                       MaxWidth="90"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,2"/>
                        </StackPanel>

                        <ui:Button x:Name="SPIncreaseButton"
                                   HorizontalAlignment="Right"
                                   Icon="Add24"
                                   Command="{Binding IncreaseSkillPointsCommand}"/>
                    </Grid>
                </Grid>

                <Label Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Content="{Binding LocalizedSkillCategory}"
                       Foreground="#60FFFFFF"
                       FontSize="10"
                       Padding="0"
                       Margin="6,0,0,3"/>

                <Border x:Name="NotSkillableOverlay"
                        Grid.RowSpan="3"
                        Background="#A0901200"
                        CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                        Visibility="{Binding SkillableOverlayVisibility}"/>

                <ui:SymbolIcon Grid.Row="2"
                               Symbol="Info12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="0,0,4,2"
                               ToolTipService.InitialShowDelay="0">
                    <ui:SymbolIcon.ToolTip>
                        <ToolTip x:Name="InfoToolTip"
                                 HasDropShadow="True"
                                 Content="{Binding Description}"/>
                    </ui:SymbolIcon.ToolTip>
                </ui:SymbolIcon>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>